REACT_APP_TMDB_API_KEY=
REACT_APP_TMDB_ACCESS_TOKEN=

# Example embed provider
# https://example.com?imdb=IMDB_ID
# https://example.com?tmdb=TMDB_ID
# https://example.com?imdb=TV_SHOW_IMDB_ID&season=SEASON&episode=EPISODE
# https://example.com?imdb=TV_SHOW_TMDB_ID&season=SEASON&episode=EPISODE

REACT_APP_CONTENT_PROVIDER=tmdb
REACT_APP_CONTENT_SEASON_KEY=season
REACT_APP_CONTENT_EPISODE_KEY=episode
REACT_APP_CONTENT_EMBED_BASE_URL=https://example.com